.puzzle-box {
  position: relative;
  background-color: #111;

  .puzzle-item-box {
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    transition: all .3s ease;
    user-select: none;
  }
  .puzzle-item-box.ghost {
    background-color: #000 !important;
    color: #fff;
  }

  .ghost-full {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .number-point-item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: green;
  }
}